APP_ENV=staging
APP_DEBUG=true
APP_KEY=yOu07vEWJMYcKUrY2PIFShYuNVpN3nhK
DB_HOST=localhost
DB_DATABASE=engkevnc_farm01
DB_USERNAME=engkevnc_farm01
DB_PASSWORD=Sag6gNO0G
CACHE_DRIVER=file



SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='datsuadetuoi@gmail.com'
MAIL_PASSWORD='nongtraidetrang'
MAIL_ADDRESS='datsuadetuoi@gmail.com'
MAIL_NAME='Đặt sữa - detrangfarm.vn'
MAIL_SALE_EMAIL='detrangfarm@gmail.com'
MAIL_SALE_NAME='Xác nhận thông tin đặt hàng - detrangfarm.vn'